<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIMPLE JS FLASHCARDS</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <div class="container">
    <img src="./images/default.jpg" alt="Question image" id="image">
    <div class="overlay">
      <p id="infoText">FLASHCARDS</p>
      <button id="start">Start</button>
      <div class="actions">
        <p id="score">0</p>
        <input type="text" id="input" placeholder="Your answer...">
        <button id="reset">Reset score</button>
      </div>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
